## CONFIGURATION FILE

# Configuration file for web_page_image_qestionaire.py program.
# This file contains the information to modify:
# 		the questions asked on the generated webpage,
#		how to store the data from the respondents,
#		and hotkey modifications.

[TEXT]
# text that will be shown on webpage

Title = Identify the Brain tissue
# small discription after the Title
Discription = 


[IMAGE_DISPLAY]
# Default scale is the scale that will be shown for the images on the left of the webpage (the original image).

# If this is left blank then the original images, images will shown in program without scaling.
Default_scale = 200
# Rescaleability when enabled allows the evaluator to rescale the image with e slider displayed in the sidebar
Rescaleability = Enable
Max_scale = 50

[QUESTIONS]
# Questions have to be in the following form:
#	[name in database]      # Input options: a string (names how to store the data in the database) 
#	Question_type         	# Input options: multiple_choice, selection_box, check_box or text_input.
#	Question_discription    # Input options: a string
#	Options                 # Input options: an option is a string followed by a "," possible answer to the question.

    [identification]
    Question_type = multiple_choice
    Question_discription = Is this a plaque?
    Options = is a plaque <1>, could be a plaque <2>, not a plaque <3>, pass <4>

    [diffusion]
    Question_type = multiple_choice
    Question_discription = How diffuse is this brain tissue image?
    Options = diffuse <5>, somewhat diffuse <6>, not diffuse <7>, pass <8>

    [comment]
    Question_type = text_input
    Question_discription = Enter optional comment.

    [End_questions]

[DATABASE]
Image_storing = Sample_with_separate_types
