## CONFIGURATION FILE

# Configuration file for web_page_image_qestionaire.py program.
# This file contains the information to modify:
# 		the questions asked on the generated webpage,
#		how to store the data from the respondents,
#		and hotkey modifications.

[TEXT]
# text that will be shown on webpage

Title = Identify the Brain tissue
# small discription after the Title
Discription = 


[IMAGE_DISPLAY]
# Default scale is the scale that will be shown for the images on the left of the webpage (the original image).

# If this is left blank then the original images, images will shown in program without scaling.
Default_scale = 200
# Rescaleability when enabled allows the evaluator to rescale the image with e slider displayed in the sidebar
Rescaleability = Enable
# Slider variables
Max_scale = 50

Default_Brightness = 1
Max_Brightness = 5

[WORKFLOW]
Next_image_button_hotkey = Enter
# Only when all Questions in QUESTIONS section are of the multiple_choice type.
# When Enabled: Go to the next image imidiatly when an option for each question is selected.
# When Disabled: Only go to the next image when Next_image_button/Next_image_hotkey is pressed. 
Change_image_after_choice_selection = Enable

[QUESTIONS]
# Questions have to be in the following form:
#	[name in database]      # Input options: a string (names how to store the data in the database) 
#	Question_type         	# Input options: multiple_choice, selection_box, check_box or text_input.
#	Question_discription    # Input options: a string
#	Options                 # Input options: an option is a string followed by a "," possible answer to the question.
# Options will not be read by program when Question_type = text_input
# Only Questions of Question_type multiple_choice and check_box can have hotkey bindings.
    [identification]
    Question_type = multiple_choice
    Question_discription = Is this a plaque?
    Options = is a plaque <1>, could be a plaque <2>, not a plaque <3>, pass <4>

    [diffusion]
    Question_type = multiple_choice
    Question_discription = How diffuse is this brain tissue image?
    Options = diffuse <5>, somewhat diffuse <6>, not diffuse <7>, pass <8>

    [comment]
    Question_type = text_input
    Question_discription = Enter optional comment.

    [check_box_question]
    Question_type = check_box
    Question_discription = check_box
    Options = option1 <q>, option2 <s>, option3 <d>
    
    [End_questions]

[DATABASE]
#Input options: Sample_with_separate_types, Only_sample, Full_name
Image_storing = Sample_with_separate_types
